total 48
drwxr-xr-x 2 root root 253 Mar  9 01:46 .
drwxr-xr-x 6 root root 156 Mar  8 23:31 ..
-rwxr--r-- 1 root root  32 Mar  8 23:33 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 23:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 23:47 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 23:50 3-twofiles
-rwxr--r-- 1 root root  29 Mar  8 23:53 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 23:56 5-firstlines
-rwxr--r-- 1 root root  36 Mar  9 00:00 6-third_line
-rwxr--r-- 1 root root  76 Mar  9 01:39 7-file
-rwxr--r-- 1 root root  36 Mar  9 01:44 8-cwd_state
-rw-r--r-- 1 root root  39 Mar  9 01:40 \*\ 'Best
-rw-r--r-- 1 root root  38 Mar  9 01:21 \*\'Best
-rw-r--r-- 1 root root   0 Mar  9 01:46 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar  8 23:35 README.md
